.css-1wwjhkz {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2px;
}

@media screen and (min-width: 52rem) {
  .css-1wwjhkz {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 64rem) {
  .css-1wwjhkz {
    font-size: 2.25rem;
  }
}

.css-8jxyq1 {
  text-align: center;
  display: flex;
  flex-direction: column;

  padding: 3rem 1rem;
}
@media screen and (min-width: 64rem) {
  .css-8jxyq1 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0rem;
  }
}

.css-42qnr9 {
  background-color: #343753;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.css-42qnr9 img {
  background: #47e4e0;
  border-radius: 10px;
  width: 2.75rem;
  height: 2.75rem;
  padding: 4px;
  margin-bottom: 2rem;
}
.css-9fv64h {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
  margin-block-start: 0em;
    margin-block-end: 0em;
}


@media screen and (min-width: 52rem) {
  .css-9fv64h {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 64rem) {
  .css-9fv64h {
    font-size: 2.25rem;
    padding-bottom: 0rem;
  }
}

.css-13qd3n5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.25rem;
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
}

.css-13qd3n5 p {
  color: #667085;
  font-weight: 400;
}

.css-13qd3n5 h3 {
  color: #343753;
  margin-bottom: 1rem;
  font-size: 1rem;
}

@media screen and (min-width: 52rem) {
  .css-13qd3n5 h3 {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 64rem) {
  .css-13qd3n5 h3 {
    font-size: 1.25rem;
  }
}

.css-1nqki3m {
  flex: 1 0 80%;
  max-width: 100%;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 2rem;
  overflow: hidden;
  background: #f9fafb;
  border-radius: 10px;
}

@media screen and (min-width: 52rem) {
  .css-1nqki3m {
    -webkit-flex: 1 0 calc(50% - 1%);
    -ms-flex: 1 0 calc(50% - 1%);
    flex: 1 0 calc(50% - 1%);
    max-width: calc(50% - 1rem);
  }
}

@media screen and (min-width: 64rem) {
  .css-1nqki3m {
    flex: 1 0 15%;
    max-width: 100%;
   flex-wrap: wrap;
    padding: 2rem;
    overflow: hidden;
    background: #f9fafb;
    border-radius: 10px;
  
  }
}





.css-972f7l {
    max-width: 1400px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: 400;
    font-size: 1rem;
    color: #667085;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.75rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

@media screen and (min-width: 52rem) {
    .css-972f7l {
        font-size:1.125rem;
    }
}

@media screen and (min-width: 64rem) {
    .css-972f7l {
        font-size:1.25rem;
    }
}

.css-972f7l p {
    margin-bottom: 1rem;
}
.css-972f7l a {
    text-decoration: none;
    color: #2e6d6a;
    font-weight: 500;
    text-decoration: inherit;
}



.css-2j76r5 {
    max-width: 1400px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 0.75rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.css-2j76r5 p {
    font-weight: 400;
    font-size: 1rem;
    color: #667085;
}

@media screen and (min-width: 52rem) {
    .css-2j76r5 p {
        font-size:1.125rem;
    }
}

@media screen and (min-width: 64rem) {
    .css-2j76r5 p {
        font-size:1.25rem;
    }
}


.css-1ot986s {
    color: #343753;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

@media screen and (min-width: 52rem) {
    .css-1ot986s {
        font-size:1.75rem;
    }
}

@media screen and (min-width: 64rem) {
    .css-1ot986s {
        font-size:2.25rem;
    }
}