.css-lzs7si {
  background: #343753;
}
.css-1aiwzoz {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  min-height: 380px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  height: 100%;
  position: relative;
}
@media screen and (min-width: 52rem) {
    .css-1aiwzoz {
      flex-wrap: nowrap;
    }
  }
.css-1x1pqx {
  flex: 1 0 100%;
  max-width: 90%;
   order: 2;
  max-height: 500px;
  min-height: 100%;
}

@media screen and (min-width: 52rem) {
  .css-1x1pqx {
    -webkit-flex: 1 0 calc(50% - 1rem);
    -ms-flex: 1 0 calc(50% - 1rem);
    flex: 1 0 calc(50% - 1rem);
    max-width: 1 0 calc(50% - 1rem);
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
}
.css-10sqr8f {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: inherit;
  padding: 1rem;
}

@media screen and (min-width: 52rem) {
  .css-10sqr8f {
    padding: 0px;
  }
}
.css-1vrh451 {
  flex: 1 0 100%;
  max-width: 90%;
  position: relative;
  min-height: 100%;
  height: 100%;
  display: flex;
   flex-direction: column;
  gap: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 52rem) {
  .css-1vrh451 {
    flex: 1 0 50%;
    max-width: 45%;
    min-height: 400px;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    align-items: initial;
    margin: 0;
  }
}
.css-1e31oxk {
  font-size: 1.75rem;
  line-height: 1.15;
  color: #ffffff;
  text-align: center;
  max-width: 600px;
}

@media screen and (min-width: 52rem) {
  .css-1e31oxk {
    font-size: 2rem;
    text-align: left;
  }
}

@media screen and (min-width: 64rem) {
  .css-1e31oxk {
    font-size: 2.75rem;
  }
}
.css-1s899w5 {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.09em;
  color: #ffffff;
  text-align: center;
  max-width: 600px;
}

@media screen and (min-width: 52rem) {
  .css-1s899w5 {
    font-size: 1.125rem;
    text-align: left;
  }
}

@media screen and (min-width: 64rem) {
  .css-1s899w5 {
    font-size: 1.25rem;
  }
}
.css-vgq6fx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

@media screen and (min-width: 52rem) {
  .css-vgq6fx {
    justify-content: start;
    width: 90%;
  }
}

.css-vgq6fx a {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: inline-block;
  border-radius: 8px;
  min-width: 200px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}
.css-1xnqutw {
  background: #47e4e0;
  color: #000;
}

.css-1xnqutw:hover {
  opacity: 0.75;
}
.css-13xak97 {
  color: #ffffff;
  border: 1px solid #fff;
}

.css-13xak97:hover {
  color: #47e4e0;
  border-color: #47e4e0;
}
