.css-yqv90e {
  max-width: 1400px;
  margin: auto;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(77, 79, 96);
}
@media screen and (min-width: 52rem) {
  .css-yqv90e {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 64rem) {
  .css-yqv90e {
    padding: 2rem;
    font-size: 1.25rem;
  }
}

.css-1wvztds {
  max-width: 1400px;
  margin: auto;
}
.css-1wmf7dt {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  padding: 3rem;
  gap: 1rem;
}
@media screen and (min-width: 64rem) {
  .css-1eprvrq {
    font-size: 2.75rem;
  }
}

@media screen and (min-width: 52rem) {
  .css-1eprvrq {
    font-size: 2rem;
  }
}
.css-1eprvrq {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
}
.css-1xj2hi4 {
  max-width: 632px;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: rgb(77, 79, 96);
}

@media screen and (min-width: 52rem) {
  .css-1xj2hi4 {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 64rem) {
  .css-1xj2hi4 {
    font-size: 1.25rem;
  }
}
.css-1vr3rph {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}
.css-5p1fb8 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}.css-1p84l5z {
    font-size: 1.5rem;
    font-weight: 700;
  }
@media screen and (min-width: 52rem) {
  .css-1p84l5z {
    font-size: 2.5rem;
  }
}

.css-dg08qt {
    font-size: 1.25rem;
    font-weight: 700;
  }
@media screen and (min-width: 52rem) {
  .css-dg08qt {
    font-size: 2rem;
    margin: 0;
  }
}


@media screen and (min-width: 52rem) {
  .css-1d2nld {
    font-size: 1.5rem;
  }
}
.css-1d2nld {
    font-size: 1.25rem;
  }
.css-1ma61i3 {
  color: rgb(0, 0, 0);
}.css-1ma61i3 h4 {
    font-size: 1.25rem;
  }
  .css-1ma61i3 p {
    margin-bottom: 1rem;
  }
@media screen and (min-width: 52rem) {
  .css-1ma61i3 h4 {
    font-size: 1.5rem;
  }
}

.css-1lk12lj p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
@media screen and (min-width: 52rem) {
  .css-1lk12lj p {
    font-size: 1.25rem;
  }
}
.css-16kt95j img {
    margin: auto;
    width: 100%;
}
.css-16kt95j {
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.css-2i8qd6 {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 1rem;
}

@media screen and (min-width: 52rem)

{.css-2i8qd6 {
    font-size: 1.5rem;
}
}
.css-rcjjc4 {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}