.staff-accord {
  background-color: #343753;
  padding: 3rem 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.accordion-item {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.accordion-button {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 1rem;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  padding: 1.25rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
}
.doctor-info {
  display: flex;
  gap: 1rem;
}
.doctor-image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex: 0 0 4rem;
}
.doctor-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.doctor-details{
    display: flex;
    flex-direction: column;
}
.doctor-details h4{
    color: rgb(52, 55, 83);
    font-size: 1rem;
}
.doctor-details p {
    margin-bottom: 8px;
    margin-top: 0.5rem;
    color: rgb(77, 79, 96);
}

.accordion-content{
    padding-left: 6.25rem;
    padding-top: 0.5rem;
    padding-right: 2.5rem;
    background-color: #fff;
    color: #666;
}
.content-texxt{
    padding-bottom: 2rem;
}